.page {display: grid;grid-template-columns: 20vw auto;}.sidebar {position: fixed;width: 20vw;}.sidebar > ul {padding: 1vw;}.sidebar > ul > li {list-style: none;}.sidebar > ul > li > a {color: var(--main-text-color);text-decoration: none;text-transform: capitalize;font-weight: bold;font-size: 2vw;line-height: 2;}.sidebar > ul > li > a:hover, .sidebar > ul > li > a:active {color: var(--accent-text-color);}.main {grid-column-start: 2;}@media only screen and (max-width: 650px) {.sidebar{display: none;}.page {grid-template-columns: 0 auto;}}